apiVersion: batch/v1
kind: CronJob
metadata:
  name: bootstrap-call
spec:
  schedule: "* * * * *" #	Run every minute
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: bootstrap-call
              image: bimalpaudel/fpl-backend:latest
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - python api_call.py
          restartPolicy: OnFailure